  VITE_APIKEY: AIzaSyDKTxhbCe8YA0Ji4EbNZC8q5THvCjatn10
  VITE_AUTHDOMAIN: aid-camp.firebaseapp.com
  VITE_PROJECTID: aid-camp
  VITE_STORAGEBUCKET: aid-camp.appspot.com
  VITE_MESSAGINGSENDERID: 578495766315
  VITE_APPID: 1:578495766315:web:d295270e16fad2109bef6e